{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "F:/SteamLibrary/steamapps/common/ProjectZomboid/media"
		},
		{
			"path": "../../../../../Desktop/Game Dev/1 - Projects/Decompiled B42 Zomboid"
		}
	],
	"settings": {}
}